export interface IUsersAgreement {
  title: string;
  content: string[];
}

export const USER_AGREEMENT_TITLE: string = "Пользовательское соглашение";

export const USER_AGREEMENT: IUsersAgreement[] = [
  {
    title: "Введение",
    content: [
      "Настоящее соглашение регулирует отношения между пользователем и правообладателем веб-приложения TruckTrack.",
      "Правообладатель: TruckTrack, юридически зарегистрированная организация [указать реквизиты], далее — «Администрация».",
      "Пользователь: любое физическое лицо, использующее сервис TruckTrack, далее — «Пользователь».",
    ],
  },
  {
    title: "1. Общие положения",
    content: [
      "1.1. Сервис TruckTrack предназначен для отслеживания состояния грузовиков, маршрутов, загрузки и других ключевых данных в реальном времени.",
      "1.2. Администрация предоставляет Пользователю доступ к сервису на условиях настоящего соглашения.",
      "1.3. Пользователь получает доступ к функционалу исключительно через официальный веб-интерфейс или мобильное приложение TruckTrack.",
      "1.4. Все права на сервис, включая интерфейсы, дизайн, исходный код и базу данных, принадлежат Администрации.",
      "1.5. Дополнительные платные услуги предоставляются по желанию Пользователя и только через официальный интерфейс приложения.",
    ],
  },
  {
    title: "2. Права и обязанности Администрации",
    content: [
      "2.1. Администрация имеет право изменять дизайн и функционал сервиса в любое время с уведомлением или без него.",
      "2.2. Администрация может удалять любой контент, сообщения или данные, нарушающие законодательство, настоящее соглашение или права третьих лиц.",
      "2.3. Администрация имеет право отправлять уведомления и сообщения, включая рекламные, о сервисе или связанных продуктах.",
      "2.4. Администрация может ограничивать или изменять функциональность сервиса по техническим или организационным причинам.",
    ],
  },
  {
    title: "3. Права Пользователя",
    content: [
      "3.1. Пользователь имеет право создавать и редактировать свой аккаунт, изменять личные данные и пароль.",
      "3.2. Пользователь может использовать сервис в пределах предоставленного функционала и в соответствии с законом.",
    ],
  },
  {
    title: "4. Обязанности Пользователя",
    content: [
      "4.1. Предоставлять достоверную информацию при регистрации.",
      "4.2. Соблюдать конфиденциальность учетных данных и защищать их от несанкционированного доступа.",
      "4.3. Соблюдать настоящее соглашение и правила использования сервиса.",
    ],
  },
  {
    title: "5. Ограничения Пользователя",
    content: [
      "5.1. Пользователь не может использовать сервис в коммерческих целях без согласия Администрации.",
      "5.2. Запрещено использовать баги или уязвимости сервиса для получения преимуществ.",
      "5.3. Пользователь не может копировать, распространять или изменять материалы сервиса без разрешения.",
      "5.4. Запрещается попытка доступа к исходному коду или создание производных продуктов на его основе.",
    ],
  },
  {
    title: "6. Платные услуги",
    content: [
      "6.1. Оплата дополнительных функций осуществляется через официальные платежные сервисы, указанные в приложении.",
      "6.2. Время предоставления услуг зависит от загруженности сервиса.",
      "6.3. Администрация не несет ответственности за работу сторонних платежных систем.",
      "6.4. Возврат средств возможен только при условии, что оплаченные ресурсы не были использованы.",
    ],
  },
  {
    title: "7. Ответственность",
    content: [
      "7.1. Администрация не несет ответственность за временные сбои или потерю данных.",
      "7.2. Администрация не отвечает за повреждение оборудования Пользователя при использовании сервиса.",
      "7.3. Пользователь несет ответственность за действия в своем аккаунте и использование сервиса в соответствии с законом.",
    ],
  },
  {
    title: "8. Подсудность",
    content: [
      "Все споры регулируются законодательством юрисдикции, где зарегистрирована Администрация.",
    ],
  },
  {
    title: "9. Контактные данные",
    content: [
      "Администрация: TruckTrack",
      "Professional Gaming Solutions Limited",
      "Company No. 13565439",
      "Registered at Palliser House, Palliser Road, London, UK, W149EB",
    ],
  },
];